apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-fargate-cluster
  region: us-east-1

vpc:
  id: "vpc-0b7dbb8db6fa33778"
  cidr: "10.0.0.0/16"
  subnets:
    private:
      us-east-1a: { id: subnet-058f511c52c8369b9 }
      us-east-1b: { id: subnet-083809e97ac49025c }

iam:
  withOIDC: true

fargateProfiles:
  - name: fp-default
    selectors:
      - namespace: default
      - namespace: kube-system
