apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: pomodoroapp-fargate
  region: us-east-1

vpc:
  id: "vpc-00ce64af6d567e2c3"
  cidr: "10.0.0.0/16"
  subnets:
    private:
      us-east-1a: { id: subnet-07805ecd496e4cb44 }
      us-east-1b: { id: subnet-07d94a7e57a67a596 }

iam:
  withOIDC: true

fargateProfiles:
  - name: fp-default
    selectors:
      - namespace: default
      - namespace: kube-system

